APP_NAME="Caribbean Waterpark Resort"
APP_ENV=local
APP_KEY=base64:S7XgsnOVS+q0SYVVs4SOzfQOCZIdAI3BuvRm5TVG6uc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://caribbean-waterpark.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_DATABASE=heroku_1c89b893a3bec13
DB_USERNAME=bd32bc7446b36b
DB_PASSWORD=63646adb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=drt.caribbeanwaterpark@gmail.com
MAIL_PASSWORD=passFirst
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=drt.caribbeanwaterpark@gmail.com
MAIL_FROM_NAME="Caribbean Waterpark Resort"